# TongsonPlug-in

./: README.md  gradle.properties  settings.gradle
copy_patch/: build.gradle
copy_patch/src/main/groovy/pr/tongson/packutil/: BuildFileMoveExtension.groovy  DateAndTimePluginExtension.groovy  MyPlugin.groovy
copy_patch/src/main/groovy/pr/tongson/packutil/task/: HelloGradleTask.java
pr/tongson/packutil/packutil/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
pr/tongson/packutil/packutil/1.0.0/: packutil-1.0.0.jar.md5  packutil-1.0.0.jar.sha1  packutil-1.0.0.pom  packutil-1.0.0.pom.md5  packutil-1.0.0.pom.sha1
ts_plag_in/: build.gradle
ts_plag_in/src/androidTest/java/pr/tongson/plugin/: ExampleInstrumentedTest.java
ts_plag_in/src/main/: AndroidManifest.xml
ts_plag_in/src/main/res/values/: strings.xml
ts_plag_in/src/test/java/pr/tongson/plugin/: ExampleUnitTest.java
